Baseline keyword accuracy: 66.50%
Logistic Regression accuracy: 99.39%
Random Forest accuracy: 98.16%

Classification report (Logistic Regression):
               precision    recall  f1-score   support

       Dining       1.00      1.00      1.00        37
Entertainment       1.00      1.00      1.00        14
    Groceries       1.00      1.00      1.00        25
   Healthcare       1.00      1.00      1.00         7
       Income       1.00      1.00      1.00         9
         Rent       1.00      0.75      0.86         4
     Shopping       1.00      1.00      1.00        18
Subscriptions       1.00      1.00      1.00         9
    Transport       0.97      1.00      0.98        30
    Utilities       1.00      1.00      1.00        10

     accuracy                           0.99       163
    macro avg       1.00      0.97      0.98       163
 weighted avg       0.99      0.99      0.99       163
