Baseline keyword accuracy: 15.52%
Logistic Regression accuracy: 99.37%
Random Forest accuracy: 96.84%

Classification report (Logistic Regression):
               precision    recall  f1-score   support

       Dining       0.97      1.00      0.99        34
Entertainment       1.00      1.00      1.00        13
    Groceries       1.00      1.00      1.00        26
   Healthcare       1.00      1.00      1.00         7
       Income       1.00      1.00      1.00         7
         Rent       1.00      0.75      0.86         4
     Shopping       1.00      1.00      1.00        17
Subscriptions       1.00      1.00      1.00         9
    Transport       1.00      1.00      1.00        31
    Utilities       1.00      1.00      1.00        10

     accuracy                           0.99       158
    macro avg       1.00      0.97      0.98       158
 weighted avg       0.99      0.99      0.99       158
